<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* Font-face declarations */
      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-ExtraBold.woff") format("woff"),
          url("./Fonts/Poppins-ExtraBold.woff2") format("woff2");
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-ExtraBoldItalic.woff") format("woff"),
          url("./Fonts/Poppins-ExtraBoldItalic.woff2") format("woff2");
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-ExtraLight.woff") format("woff"),
          url("./Fonts/Poppins-ExtraLight.woff2") format("woff2");
        font-weight: 200;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-ExtraLightItalic.woff") format("woff"),
          url("./Fonts/Poppins-ExtraLightItalic.woff2") format("woff2");
        font-weight: 200;
        font-style: italic;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-Italic.woff") format("woff"),
          url("./Fonts/Poppins-Italic.woff2") format("woff2");
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-Light.woff") format("woff"),
          url("./Fonts/Poppins-Light.woff2") format("woff2");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-LightItalic.woff") format("woff"),
          url("./Fonts/Poppins-LightItalic.woff2") format("woff2");
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-Medium.woff") format("woff"),
          url("./Fonts/Poppins-Medium.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-MediumItalic.woff") format("woff"),
          url("./Fonts/Poppins-MediumItalic.woff2") format("woff2");
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-Regular.woff") format("woff"),
          url("./Fonts/Poppins-Regular.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-SemiBold.woff") format("woff"),
          url("./Fonts/Poppins-SemiBold.woff2") format("woff2");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-SemiBoldItalic.woff") format("woff"),
          url("./Fonts/Poppins-SemiBoldItalic.woff2") format("woff2");
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-Thin.woff") format("woff"),
          url("./Fonts/Poppins-Thin.woff2") format("woff2");
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("./Fonts/Poppins-ThinItalic.woff") format("woff"),
          url("./Fonts/Poppins-ThinItalic.woff2") format("woff2");
        font-weight: 100;
        font-style: italic;
      }

      /* Classes for different font weights and styles */
      .light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-size: 18px;
        color: #000000;
      }

      .light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
        font-size: 18px;
        color: #666;
      }

      .extra-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-size: 24px;
        color: #333;
      }

      .extra-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
        font-size: 24px;
        color: #333;
      }

      .extra-light {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-size: 20px;
        color: black;
      }

      .extra-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: italic;
        font-size: 20px;
        color: #333;
      }

      .medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 20px;
        color: #444;
      }

      .semi-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 22px;
        color: #222;
      }

      .regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #888;
      }

      .thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-size: 18px;
        color: #aaa;
      }

      .medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
        font-size: 20px;
        color: #444;
      }

      .semi-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
        font-size: 22px;
        color: #222;
      }

      .thin-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: italic;
        font-size: 18px;
        color: #aaa;
      }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./demo.js"></script>
  </head>

  <body>
    <!-- top-bar -->
    <div class="w-full p-0 m-0 border-b border-gray-200 bg-white" ;>
      <!-- signup -->
      <div
        style="background: #333333; padding: 10px 0px"
        class="h-[auto] lg:h-[42px]"
      >
        <div
          class="w-[100%] px-3 mx-auto flex flex-wrap flex-row justify-between items-center gap-[10px] lg:px-0 lg:w-[80%]"
        >
          <!-- Store Location Section -->
          <div class="flex items-center justify-center gap-2 flex-wrap">
            <i class="fas fa-location-dot"></i>
            <p
              class="hidden md:block mb-0 text-[12px] font-weight-400 text-[#B3B3B3] light"
            >
              Store Location: Lincoln- 344, Illinois, Chicago, USA
            </p>
          </div>

          <!-- Right Section (Language, Currency, Sign-in) -->
          <div class="flex items-center gap-[20px] flex-wrap">
            <div class="flex items-center text-gray-600 text-xs">
              <p class="mb-0 text-[12px] text-[#B3B3B3] light">Eng</p>
              <i class="fas fa-chevron-down ml-1 text-[#B3B3B3]"></i>
            </div>
            <div class="flex items-center text-gray-600 text-xs">
              <p class="mb-0 text-[12px] text-[#B3B3B3] light">USD</p>
              <i class="fas fa-chevron-down ml-1 text-[#B3B3B3]"></i>
            </div>
            <div class="flex px-0">
              <img
                src="./images/Devider.png"
                alt="divider"
                style="height: 14px"
              />
            </div>
            <div class="flex items-center gap-2 text-gray-600 text-xs">
              <p class="mb-0 text-[12px] text-[#B3B3B3]">Sign In</p>
              <img src="./images/slash.png" alt="" srcset="" />
              <p class="mb-0 text-[12px] text-[#B3B3B3]">Sign Up</p>
            </div>
          </div>
        </div>
      </div>

      <!-- logo-searchbar-cart -->
      <div class="relative w-full px-[10px] lg:px-[0px]">
        <div
          class="w-full h-[60px] mx-auto px-2 py-0 flex items-center justify-between gap-2 md:h-[93px] md:gap-5 md:px-0 lg:w-[80%] lg:gap-0"
        >
          <!-- Logo & Ecobazar -->
          <div class="flex items-center justify-center">
            <img
              src="./images/plant 1.png"
              alt="logo"
              class="w-[28px] h-[28px] md:w-[32px] md:h-[32px]"
            />
            <h2
              class="ml-[5px] md:ml-2 text-[20px] md:text-[32px] text-[#002603] light font-medium"
            >
              Ecobazar
            </h2>
          </div>

          <!-- Search Bar -->
          <div class="hidden md:flex justify-center flex-1 md:flex-initial">
            <div
              class="flex items-center justify-between w-[150px] md:w-[340px] h-[35px] md:h-[45px] border border-[#e6e6e6] rounded-md overflow-hidden"
            >
              <!-- Search Icon (Visible on md and larger screens) -->
              <span
                class="hidden md:flex items-center justify-center bg-white pl-[15px] text-gray-500"
              >
                <img
                  src="./images/Search.png"
                  alt=""
                  class="block h-[20px] w-[20px]"
                />
              </span>

              <!-- Input Field -->
              <input
                type="text"
                class="h-full w-[120px] flex-1 flex-wrap outline-none text-[15px] px-2"
                placeholder="Search"
                aria-label="Search"
              />

              <!-- Search Button (Now Fully Visible on Small Screens) -->
              <button
                class="bg-[#00b207] w-[40px] h-[35px] md:w-[98px] md:h-[45px] text-[14px] font-[600] text-white flex items-center justify-center"
              >
                <p class="hidden md:block">Search</p>
                <i
                  class="fa-solid fa-magnifying-glass block md:hidden text-white"
                ></i>
              </button>
            </div>
          </div>

          <!-- Shopping Section -->
          <div
            class="flex items-center justify-between gap-[17px] md:gap-[16px] h-[34px] md:w-[191px] lg:justify-center mt-0"
            style="margin-right: -5px"
          >
            <!-- search icon -->
            <div>
              <i
                class="fa-solid fa-magnifying-glass md:hidden cursor-pointer"
                style="color: #555"
                id="search-id"
              ></i>
            </div>

            <!-- Heart Icon -->
            <div>
              <img
                src="./images/Vector.png"
                alt="Heart"
                class="w-[20px] h-[17px] md:w-[28px] md:h-[24px] cursor-pointer"
              />
            </div>

            <!-- Divider -->
            <div class="hidden md:flex px-0">
              <img
                src="./images/devi-1.png"
                alt="divider"
                class="h-[20px] md:h-[24px]"
              />
            </div>

            <!-- Cart -->
            <div class="relative">
              <img
                src="./images/Rectangle.png"
                alt="Cart"
                class="w-[20px] h-[17px] md:w-[26px] md:h-[24px] cursor-pointer"
              />
              <span
                class="absolute border-none top-[1px] left-[15px] md:top-1 md:left-[20px] transform -translate-x-1/2 -translate-y-1/2 bg-[#2c742f] text-white rounded-full w-[13px] h-[13px] md:w-[17px] md:h-[17px] text-[12px] flex items-center justify-center"
              >
                9
              </span>
            </div>

            <!-- Shopping cart details -->
            <div class="hidden md:block text-center md:text-left">
              <p class="mb-0 light text-[11px] font-[400]">Shopping cart</p>
              <p class="mb-0 light text-[14px] font-[500]">$57.00</p>
            </div>

            <!-- (Hamburger Icon) -->
            <div class="relative z-50">
              <i
                class="block md:hidden fa-solid fa-bars cursor-pointer text-xl"
                id="menu-toggle"
                style="color: #555"
              ></i>

              <!-- Right Dropdown Menu -->
              <div
                id="dropdown-menu"
                class="fixed top-0 right-0 w-[75vw] h-screen bg-white shadow-lg rounded-lg border border-gray-300 opacity-0 scale-95 translate-x-5 transition-all duration-300 ease-in-out pointer-events-none overflow-y-auto"
              >
                <!-- Close Button -->
                <div class="flex justify-end px-6 pt-4">
                  <i
                    id="menu-close"
                    class="fa-solid fa-xmark text-xl cursor-pointer"
                  ></i>
                </div>
                <div>
                  <p class="bg-gray-100 text-center">Navlinks</p>
                </div>

                <ul class="py-2">
                  <li
                    class="px-4 py-2 hover:bg-gray-100 hover:text-green-600 transition-all cursor-pointer border-b"
                  >
                    <a href="#">Home</a>
                  </li>
                  <li
                    class="px-4 py-2 hover:bg-gray-100 hover:text-green-600 transition-all cursor-pointer border-b"
                  >
                    <a href="#">Shop</a>
                  </li>
                  <li
                    class="px-4 py-2 hover:bg-gray-100 hover:text-green-600 transition-all cursor-pointer border-b"
                  >
                    <a href="#">Pages</a>
                  </li>
                  <li
                    class="px-4 py-2 hover:bg-gray-100 hover:text-green-600 transition-all cursor-pointer border-b"
                  >
                    <a href="#">More</a>
                  </li>
                </ul>

                <div class="mt-5">
                  <p class="bg-gray-100 text-center">Categories</p>
                </div>

                <ul class="py-2 bg-white" id="category-menu">
                  <!-- Category 1 -->
                  <li
                    class="relative px-4 py-2 cursor-pointer hover:bg-gray-100 category-item border-b"
                  >
                    <span>Electronics</span>
                    <i
                      class="fas fa-chevron-down absolute right-4 top-3 text-gray-400 toggle-icon"
                    ></i>
                  </li>
                  <ul class="pl-6 hidden subcategory">
                    <li class="px-4 py-2 hover:bg-gray-100 border-b">
                      Smartphones
                    </li>
                    <li class="px-4 py-2 hover:bg-gray-100 border-b">
                      Cameras
                    </li>
                    <li class="px-4 py-2 hover:bg-gray-100 border-b">
                      Laptops
                    </li>
                  </ul>

                  <!-- Category 2 -->
                  <li
                    class="relative px-4 py-2 cursor-pointer hover:bg-gray-100 category-item border-b"
                  >
                    <span>Fashion</span>
                    <i
                      class="fas fa-chevron-down absolute right-4 top-3 text-gray-400 toggle-icon"
                    ></i>
                  </li>
                  <ul class="pl-6 hidden subcategory">
                    <li class="px-4 py-2 hover:bg-gray-100 border-b">Men</li>
                    <li class="px-4 py-2 hover:bg-gray-100 border-b">Women</li>
                    <li class="px-4 py-2 hover:bg-gray-100 border-b">Kids</li>
                  </ul>

                  <!-- Category 3 -->
                  <li
                    class="relative px-4 py-2 cursor-pointer hover:bg-gray-100 category-item border-b"
                  >
                    <span>Home & Kitchen</span>
                    <i
                      class="fas fa-chevron-down absolute right-4 top-3 text-gray-400 toggle-icon"
                    ></i>
                  </li>
                  <ul class="pl-6 hidden subcategory">
                    <li class="px-4 py-2 hover:bg-gray-100 border-b">
                      Furniture
                    </li>
                    <li class="px-4 py-2 hover:bg-gray-100 border-b">
                      Appliances
                    </li>
                    <li class="px-4 py-2 hover:bg-gray-100 border-b">Decor</li>
                  </ul>
                </ul>
              </div>

              <!-- Search Dropdown Menu -->
              <div
                id="search-dropdown"
                class="fixed top-[-50vh] left-0 w-full h-[30vh] bg-white shadow-lg border border-gray-300 opacity-0 scale-100 transition-all duration-300 ease-in-out pointer-events-none flex items-center justify-center overflow-x-auto"
              >
                <div class="relative w-[90%] max-w-[400px]">
                  <!-- Close Button -->
                  <div class="absolute top-[-60px] right-2">
                    <i
                      id="search-close"
                      class="fa-solid fa-xmark text-2xl cursor-pointer"
                    ></i>
                  </div>
                  <!-- paragraph -->
                  <p class="text-black font-[500] text-2xl mb-5">
                    What are you looking for?
                  </p>

                  <!-- Search Input -->
                  <div
                    class="flex items-center w-full border border-gray-300 rounded-md overflow-hidden"
                  >
                    <input
                      type="text"
                      class="w-full p-2 text-lg outline-none"
                      placeholder="Search..."
                    />
                    <button class="bg-[#00b207] text-white px-4 py-[10px]">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- navigation -->
      <div class="bg-[#f2f2f2] hidden md:flex border-none outline-none">
        <div
          class="w-full mx-auto px-0 flex flex-wrap items-center md:justify-between md:px-[15px] lg:w-[80%] lg:px-[5px]"
        >
          <!-- Left Section (Menu + Links) -->
          <!-- Category Button with toggle functionality -->
          <div class="relative">
            <div
              class="flex items-center bg-[#00B207] h-[56px] w-[210px] px-4 py-4 text-white cursor-pointer relative gap-[8px]"
              id="category-button-md"
            >
              <img src="./images/Group.png" alt="" class="h-[14px] w-[18px]" />
              <p class="light text-[14px] font-[500] text-[#FFFFFF]">
                All Categories
              </p>
              <img
                src="./images/Group (1).png"
                alt=""
                class="h-[6px] w-[11px]"
              />
            </div>

            <!-- Dropdown Menu -->
            <div
              id="dropdown-menu-cat-md"
              class="absolute left-0 top-full w-[210px] bg-white shadow-lg rounded-lg border border-gray-200 opacity-0 scale-95 transition-all duration-300 ease-in-out pointer-events-none"
            >
              <ul class="py-2">
                <!-- Electronics -->
                <li
                  class="group grp-md relative px-4 py-2 cursor-pointer hover:bg-gray-100"
                >
                  Electronics
                  <i
                    class="fas fa-chevron-right absolute right-4 top-3 text-gray-400"
                  ></i>

                  <!-- Subcategory -->
                  <ul
                    class="absolute left-full top-0 w-[200px] bg-white shadow-md border border-gray-200 opacity-0 scale-95 transition-all duration-300 ease-in-out pointer-events-none group-hover:opacity-100 group-hover:scale-100 group-hover:pointer-events-auto"
                  >
                    <li class="px-4 py-2 hover:bg-gray-100">Laptops</li>
                    <li class="px-4 py-2 hover:bg-gray-100">Smartphones</li>
                    <li class="px-4 py-2 hover:bg-gray-100">Cameras</li>
                  </ul>
                </li>

                <!-- Fashion -->
                <li
                  class="group grp-md relative px-4 py-2 cursor-pointer hover:bg-gray-100"
                >
                  Fashion
                  <i
                    class="fas fa-chevron-right absolute right-4 top-3 text-gray-400"
                  ></i>

                  <!-- Subcategory -->
                  <ul
                    class="absolute left-full top-0 w-[200px] bg-white shadow-md border border-gray-200 opacity-0 scale-95 transition-all duration-300 ease-in-out pointer-events-none group-hover:opacity-100 group-hover:scale-100 group-hover:pointer-events-auto"
                  >
                    <li class="px-4 py-2 hover:bg-gray-100">Men</li>
                    <li class="px-4 py-2 hover:bg-gray-100">Women</li>
                    <li class="px-4 py-2 hover:bg-gray-100">Kids</li>
                  </ul>
                </li>

                <!-- Home & Kitchen -->
                <li
                  class="group grp-md relative px-4 py-2 cursor-pointer hover:bg-gray-100"
                >
                  Home & Kitchen
                  <i
                    class="fas fa-chevron-right absolute right-4 top-3 text-gray-400"
                  ></i>

                  <!-- Subcategory -->
                  <ul
                    class="absolute left-full top-0 w-[200px] bg-white shadow-md border border-gray-200 opacity-0 scale-95 transition-all duration-300 ease-in-out pointer-events-none group-hover:opacity-100 group-hover:scale-100 group-hover:pointer-events-auto"
                  >
                    <li class="px-4 py-2 hover:bg-gray-100">Furniture</li>
                    <li class="px-4 py-2 hover:bg-gray-100">Appliances</li>
                    <li class="px-4 py-2 hover:bg-gray-100">Decor</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>

          <!-- Navigation Links -->
          <nav class="flex w-auto gap-10 h-[56px]">
            <ul class="flex items-center gap-6 text-[#808080]">
              <li class="flex items-center gap-[4px]">
                <p class="text-[14px] font-[400] hover:text-[#00B207]">Home</p>
                <i
                  class="fas fa-chevron-down text-[12px] hover:text-[#00B207]"
                ></i>
              </li>
              <li class="flex items-center gap-[4px]">
                <p class="text-[14px] font-[400] hover:text-[#00B207]">Shop</p>
                <i
                  class="fas fa-chevron-down text-[12px] hover:text-[#00B207]"
                ></i>
              </li>
              <li class="flex items-center gap-[4px]">
                <p class="text-[14px] font-[400] hover:text-[#00B207]">Pages</p>
                <i
                  class="fas fa-chevron-down text-[12px] hover:text-[#00B207]"
                ></i>
              </li>
              <li class="flex items-center gap-[4px]">
                <p class="text-[14px] font-[400] hover:text-[#00B207]">Blog</p>
                <i
                  class="fas fa-chevron-down text-[12px] hover:text-[#00B207]"
                ></i>
              </li>
              <li class="flex items-center gap-[4px]">
                <p class="text-[14px] font-[400] hover:text-[#00B207]">
                  About Us
                </p>
              </li>
              <li class="flex items-center gap-[4px]">
                <p class="text-[14px] font-[400] hover:text-[#00B207]">
                  Contact Us
                </p>
              </li>
            </ul>
          </nav>
          <!--  -->

          <!-- Right Section (Phone Number) -->
          <div class="flex items-center gap-3 mt-4 md:hidden lg:flex lg:mt-2">
            <img
              src="./images/PhoneCall 1.png"
              alt=""
              class="h-[28px] w-[28px] text-[#1A1A1A]"
            />
            <p class="light text-[14px] font-[500]">(219) 555-0114</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ends here -->
  </body>
</html>
